헌법
* 개인의 자유 & 권리
* 국민 주권 -> 민주주의의 근본적 원칙
* 최고규범성
    1. 대표성
    2. 역사성
    3. 보편적 가치
* 최고 Yes 절대적 No

----

* 제1공화국 : 대통령제
    1. 발췌개헌 : 간선 -> 직선
    2. 사사오입 : 초대 대통령 연임 제한 삭제 + 국무총리제 폐지
* 제2공화국 : 의원내각제 
    3. 의원내각제
    4. 반민주행위자 처벌 등...
* 제3공화국 : 대통령제
    5. 대통령제
    6. 3선 연임 
* 제4공화국 : 유신
    7. 대통령 종신 집권
* 제5공화국 : 대통령 단임제
    8. 7년 단임제
* 제6공화국 : 대통령 단임제
    9. 5년 단임제 + 직선제


- 권력 구조의 근본적 변화 (대통령 - 의원내각제)
- 선거 방식 (직선제 - 간선제)
- 임기 + 단임/연임제 (유신)
- 정치적 정당성의 reset

5년 단임 + 대통령 직선제

---

3차 개헌

3.15 부정선거 -> 4.19 혁명 -> 허정 과도정부
-> (4.26~5.8) 개헌안 성안 -> 3일간 토론 -> 6.15 개헌안 확정
-> 여야간 합의로 이뤄진 최초의 개헌

* 민주당 주도 영국식 내각제 (기타 사회세력 배제)

    * 대통령↓ 국회↑
    * 양원제 (참의원 + 민의원)
    * 국무총리 -> 입법부-행정부 간 긴밀한 관계

    * 내각 불신임권 + 의회해산권

* 장면 내각 -> 정치 혼란, 리더십 부재

    * 신파 (장면) vs 구파 (윤보선)
    
    * 노동자 "경제적 권리" 
    * 학생 "민주 개혁"

    * 실업률↑ + 국민소득 & 성장률↓

---

5차 개헌

* 5.16 쿠데타 -> 대통령제 + 반공

* 혁명공약 : 63년 3월 이전 신헌법 -> 63년 여름 민정 이양

* by 국가재건최고회의
    * 비상조치법 -> 국민투표법 제정 -> 국민투표로 헌법 개정

* 4.19, 5.16

* 기본권 조항 : 기본권, 자유권, 생존권, 참정권
* 정치적 자유 제한 : 정당 활동, 정치적 자유, 국가보안법

* 대통령 중심 강력 통치체제 (직선제 + 4년 중임 + 3선 개헌)
    * 단원제, 정당 강조
    * 반공 + 국가 안보 + 경제개발 국가주도
    
    * 대통령 -> 긴급명령, 계엄선포, 입법거부권
    * 국무회의 -> 의결 No 심의 Yes
    * 국무총리 임명 -> 국회 동의권 폐지
    
    * 국가안전보장회의, 경제과학심의회

---

7차 개헌 : 유신

* 3선개헌 -> 40대 기수론 (신민당) -> 부정선거 + 김대중 선전 


* 비상 계엄, 풍년 사업 -> 투표
* 대통령 직선제 폐지
    * 통일주체국민회의
    * 대통령 장기 집권
* 국회 해산권, 국회의원 1/3 추천권

* 긴급조치
    * 영장 없는 구속
    * 언론/출판 허가 + 사전 검열


* "긴급조치 1,2,9호 위헌" 
    * 유신헌법에 명시된 기본권을 침해

===

87년 헌법

* 6월 항쟁 직선제 -> 6.29 선언

* 시민 요구 but 정치 엘리트 중심 헌법 개정
* 타협으로서의 민주화 (노태우-김영삼-김대중)

* 5년 단임제 + 선거
* 기타 내용은 제3공화국으로 회귀

---

* 제한된 or 의원내각제적 대통령제 + 대통령 권한을 강화하는 입법 & 정치관행
    * 5년 단임제 + 직선제
    * 국회 강화
        * 국정 감사
        * 국정 조사
        * 대통령 거부권 -> 재의결
        * 고위 공직자 탄핵 소추
    * 국무총리 
    * 정당 규제적 시각 유지
    * 헌법 재판소

* 기본권 강화
* 경제민주화
    