<민주주의>

Karl
1. 기본권과 정치적 자유
2. 시민들의 정기적 대표자 선출 + 경쟁

Dahl
시민들의 선호 -> 정치적 경쟁과 참여 -> 정부 의사결정

<권위주의>

1. 제한된 -> 정치적 경쟁과 참여
2. 제한된 -> 정치적 다원성
3. 소수 엘리트

---

협의의 민주화 : 이행
광의의 민주화 : 민주화 단계 (Zigs Zags)
1. 자유화
2. 이행
3. 공고화
4. 심화

---

1. 자유화 : 법률 및 규제 완화

통치자의 통제력 유지

정권 내 온건파
* 불만, 저항 완화
* 정권 정당성, 국제 사회

유화 국면
* 언론 출판의 자유
* 정치적 결사
* 표현의 자유

--- 

2. 이행 : 비민주적 체제 -> 민주주의 전환

권위주의 정권 붕괴
민주주의 정치 체계 형성 : 경쟁 + 정기 선거 

권력 공백, 불확실성

(변 vs 변)
a. 변형 -> 위로부터, 개혁
b. 대체 -> 아래로부터, 혁명
c. 변치 -> 협상과 타협

---

3. 공고화

공고화 -> two-turnover test

민주적 제도 안정화

원칙들
* 권력의 평화적 이양
* 법치주의
* 인권 존중
* 권력 분립

---

4. 심화

---

후퇴/퇴행 -> 역전/붕괴

* 선출된 권위주의 지도자 -> 합법적 제도 왜곡
* 제도적 취약성

* 정치적 양극화
* 경제 위기, 사회 불평등, 중산층 붕괴

---

민주화 설명 이론

* 근대화 이론
    중산층 (산업화, 경제성장, 도시화, 교육 수준 향상)
    시민들의 정치적 욕구/참여 욕구
    -> 민주주의 이행 압력
    -> 민주주의 수립 이후 체제 안정의 조건
* 국제적 확산론
    지원, 국제기구, 민주주의 규범
* 엘리트 주도론 : 위로부터
    체제 내부 분열
    엘리트-야당 협상
* 시민사회 주도론 : 아래로부터
    정통성 상실 (억압, 경제적 실패)
    -> 사회적 저항
    -> 압력의 축적

---

민주화의 물결 / 역물결

---

1차 (1828~1926) -> 서구 민주주의 국가

* (근대화 이론) 산업혁명 -> 중산층, 노동계급 -> 정치 참여/권리 요구

* 참정권, 시민혁명, 헌정주의

* 제한적인 참정권 (성인 남성)

-> WW1, 대공황 
-> 파시즘, 군부 권위주의 (동유럽)
-> 민주주의 후퇴

---

2차 (1943~1962) -> WW2 승전국 주도 (독일, 일본, 이탈리아, 인도, 한국, 이스라엘)

* WW2 -> 패전국 OR 탈식민지화
* 외부 강대국의 영향

* 제도적 공고화 실패 : 취약한 제도, 높은 불안정성

-> 냉전
-> 군사 쿠데타, 독재정권

---

3차 (1974~1990) -> 포르투갈 카네이션 혁명, 남미, 동유럽, 소련, 아시아...

* 세계적, 광범위
* 경제 발전, 중산층 성장, 시민사회 역량 증가
* 권위주의 정권 정당성 위기 -> 냉전 종식 (소련 붕괴)

====

한국 민주화 단계 
자유화 (80's 초) -> 이행 (6.29 ~ 직선제)
-> 공고화 (90's ~ 2008) -> 심화 (현재)

---

반공주의

보수 우위 정치체제

* 신탁통치 논쟁 & 미군정 : 좌익 배제 
* 1948년 단독정부 & 냉전 : 자유민주주의 + 시장경제

* 반공의 제도화 : 여순사건 -> 국가보안법
* 6.25 전쟁 : 반공

---

제1공화국의 권위주의

1. 권력 기반
* 부산정치파동, 발췌개헌 : 비상계엄, 국회의원 감금 -> 직선제 개헌안
* 사사오입 개헌 : 초대 대통령 중임제한 철폐

* 국가기구 비대화
    * 군사, 치안기관
    * 행정권한 집중
    * 국가보안법

2. 야권 탄압
* 진보당 사건 (58-59)
* 신국가보안법 (58) -> 경향신문 폐간

3. 3.15 부정선거
* 50년대 말 경제 위기
* 부정선거
    * 유령 유권자
    * 야당 참관인 접수 거부
    * 기권 강요, 대리투표
    * 투표 개시 전 무더기 표 투입
    * 공개 투표

---

4.19 혁명

* 정치적 불만
    * 12년 독재
    * 부정 부패
    * 자유민주주의 - 권위주의 간극

* 미국 원조 감소 -> 경기 침체
* 교육 확대  : 10만 대학생

* 전개
2.28 대구 학생 민주의거
마산 시위, 김주열 
4.18 고려대생 피습
4.19 피의 화요일
4.25 대학교 수단시위

* 성공
4.26 이승만 하야
과도 내각 -> 제2공화국 정부

* 의의
최초의 성공적 민주화 운동
저항하는 시민의 탄생
민주주의의 역사적 기반

* 한계 "미완의 혁명"
조직화되지 않음 -> 리더십 부재
제도적 미성숙 -> 혼란

---

제3공화국의 권위주의

1. 5.16 쿠데타, 3공화국

* 혁명 공약 : 반공, 반부패, 사회 정화, 경제 발전 + 민정 이양

* 중앙정보부
* 민주공화당 -> 박정희 대통령

* 대통령 ↑ -> 국회 ↓ 군부 ↑
* 형식상 의회민주주의

* 국가보안법, 반공법
* 정치활동 제한 (동백림, 인혁당)
* 언론/대학/노조

* 초반 호의적 반응

---

2. 재야의 저항 의제 : 민족, 민주, 민중

* 한일회담 반대 
64년 6.3항쟁 -> 계엄
65년

* 삼선개헌 반대운동
대학 중심 -> 실패 : 문인, 언론인, 교수, 대중

* 전태일

* 71년 대선 재야 결집
박정희 승리 이후 학생 운동 -> 위수령, 대학 내 군 병력
학내 지하 운동 -> 언론/교수/사법부 가세

* 민중당 -> 신민당
반공/자유민주주의의 테두리
파벌 대립 (체제 수용/타협/부정) -> 김영삼 (부정) + 시민사회

---

3. 유신 체제

국가비상사태 (71.12) -> 유신체제 (72)

정당성 약화
공개적 반체제 ↓ 선명성 ↑

부마항쟁, YH 무역사건

---

서울의 봄

* 10.26 -> 12.12 -> 신군부, 계엄 확대

* 대규모 학생 집회
    * 계엄 철폐 (정치/언론 자유)
    * 유신 폐지

* 5.17 비상계엄
* 5.18 광주 민주화 운동

* 실패 원인
    * 야당 분열
    * 시민 제한적 참여
    * 신군부의 탄압
    * 미국의 용인

---

유사 유신정권

* 국보위 (국가보위 + 비상대책위원회)

* 통일주체국민회의 -> 전두환 대통령

* 5공 헌법
    * 대통령 간선제
    * 민주정의당 + 민주한국당/한국국민당

* 정치적 반대에 대한
    * 강경책
        * 1400명 학생 구속
        * 구속 -> 민중운동 (노동자, 농민), 재야 인사

        * 정치풍토쇄신에 관한 특별조치법
        * 김영삼 가택연금, 김대중 사형선고 -> 미국행
    
    * 유화조치 (83~)

        * 배경 : 국제적 압박, 중산층 성장 -> 안정기

        * 83 김영삼 단식 -> 김영삼-김대중 연대투쟁
        * 학원 자율화 조치

---

민주화 운동의 심화

* 학생운동 급진화, 반미운동

* 민주화추진협의회
    * (81) 민주산악회 -> 야당 조직화
    * 김영삼-김대중

* 신한민주당 : 2.12 총선 선전 -> 제도권 야당

* 단일 구호: 직선제 개헌

---

87년 민주화 운동

* 86년 천민인 개헌 서명운동 (신한민주당 + 민추협)

4월 전두환 개헌의지 -> 야당-운동권 분열 -> 개헌 무산
-> 이민우 구상 -> 박종철 고문치사 -> 김영삼-김대중 통일민주당

* 4.13 호헌조치

* (5.18) 정의구현사제단 -> 박종철 사건 진실
* (6.9) 이한열

* 6.10 항쟁
    * 명동성당 농성
    * 넥타이 부대

* 6.29 선언
    * 직선제 + 대선
    * DJ 사면복권
    * 기본권 강화
    * 언론자유
    * 지방자치
    * 대학 자율화

* 9차 개헌 : 직선제 + 5년 단임제 + 기본권 강화 (최소주의)

* 성공 원인
    1. 시민 성장 : 종산층, 노동자 -> 민주주의 열망
    2. 전략 : 최대연합, 최소강령 (직선제)
    3. 결정적 계기
        * 구심점 : 국민운동본부
        * 공분 : 박종철, 이한열
        * 외부 요인 : 미국의 반대, 군 내부 반대

---

민주화의 특징

1. 반공
2. 민주주의 제도의 유지
3. 경제 발전
4. 운동
5. 타협

----

지연된 민주화 (60년, 80년 -> 87년)

자유민주주의 국가 -> 반공 권위주의 -> 저항과 투쟁
-> 사회경제적 요인 + 엘리트간 타협
-> 최소강령 최대연합 민주화
-> 연착륙