국가는 행위자인가?

- 사회 중심 접근
- 국가 중심 접근

---

사회 중심 접근 "국가는 독립적 행위자가 아님"

* 국가 : 사회 세력의 이해관계
* 정책 : 이익 집단의 경쟁과 협상

* 다원주의
* 마르크스주의

* 한계
-> 사회가 반대하는 정책
-> 국가의 자본 통제
-> 관료들이 만드는 정책

---

국가 중심 접근

* 국가 자율성
    * 독자적 목표와 선호
    * 사회로부터 자율적
    * 정책을 형성하는 주체
* 국가 역량
    * 구조와 제도가 정책에 영향
    * 상이한 역량


1. 강한 국가 (자율성 + 역량)
2. 무능한 독재 국가 (자율성)
3. 포획된 국가 (역량)
4. 약한 국가 ()

---

발전국가 : 동아시아 (일본, 대만, 한국)

국가가 경제 정책에 적극 계획/개입
-> 국내 산업 보호, 육성
-> 국제 경쟁력 강화
-> 경제 성장

1. 발전 목표 : "수출 증대" "중화학"
2. 선도 기관, 관료제 : 경제기획원
3. 국가-기업 협력 제도화

4. 성과 기반 규율
-> 수출 실적 
-> 국가 (금융) 지원
-> 지대 억지

5. 노동 통제
-> 저임금, 노동운동 억제
-> 가격 경쟁력


---

한국 = 발전국가 + 강한국가

일반적인 발전국가의 특성 외에...
    1. 군사 권위주의
    2. 민족주의 + 안보
        * 국민 총동원
        * 70년대 자주국방
    3. 재벌

----

한국형 발전국가의 이념적 기반

1. 산업화 민족주의 : 민족의 자존심
2. 행정적 민주주의 : 민주주의 < 경제성장, 행정효율
3. 실용적 중상주의 : 가치, 이념, 권리 < 문제해결, 성과

---

선도기관
* 목표/전략 -> 경제정책 계획/집행
* 민간 부분 관리/감독

ex) 일본 통상산업성 MITI, 대만 경제부


* 경제기획원 : 경제 개발 5개년 계획
* 청와대 비서실 & 상공부 : 중화학 공업화 -> 대통령 ↑

---

관료제

* 63년 국가공무원법
* 군대식 행정구조 -> 상명하복, 성과, 평가와 보상

* 기술 관료 (경제기획원, 재무부, 상공부)
    
    * 성과 달성이 최우선 : 성장률, 수출 목표, 산업 육성, 외자 유치  
    
    * 정치적 이해관계 < 기술적 합리성, 전문성

    -> 정치적 압력에서 자유로움
    -> 박정희 국가개발 의제 파악 + 대통령의 최종 결정 수용


--- 

수출주도산업화 
* 공업화 -> 해외 수출 -> 외화 획득 -> 재투자
* 정부의 정책 지원
    * 세금 감면
    * 금융 지원 (저금리)
    * 인프라 (항만, 도로, 산업단지)

vs 수입대체산업화 (보호무역)

====

60년대: 수출주도산업화로의 전환

---

정치 : 5.16 -> 민주적 정당성 부재

경제
* 외화 고갈 : 무상원조↓ -> 자본재, 원자재↓ 
* 자본 조달의 한계 : 신용↓ -> 차관↓

외화 확보 시도
* 파독 광부, 간호사
* 한일협정 -> 청구권 자금 + 상업차관
* 베트남 전쟁 -> 미국 시장 + 개발차관

---

61-63 자립경제

* 지도받는 자본주의 : 국가가 투자를 통제
* 62 통화개혁 실패

64-65 정책 대개혁

* 수출 인센티브 체계 정비
* 수출진흥 종합계획 -> 수출금융, 세금 감면

---

강력한 규율 시스템 : 정부 지원 <-> 성과

* 수출책임제 (64) : 도전적인 목표 -> 부처, 산업, 기업 -> 책임 할당

* 수출진흥확대회의 (65) : 월간 성과 평가회
    * 품묵별, 국가별, 기업별
    * 인사고과에 반영

* 발전지향적 수출연합
    * 수출 목표 달성 -> 특혜 (대출, 수입 쿼터)
    * 생산적 유착

---

경제 개발계획

---

60년대 : 수출 (외화) + 수입대체 (산업기반)

수출 (외화)
* 노동집약 경공업 (섬유, 의류, 합판, 가발)
* 외화 획득 -> 자본재, 원자재 -> 수입대체 산업 

수입 대체 (산업기반)
* 선별적 산업정책 (외화, 해외차관)
* 사회간접자본 (SOC) : 경부고속, 항만, 공업단지

* 주요 육성 산업 (1,2차 5개년 계획)
    * 1차 : 기초 소재 -> 시멘트, 화학비료, 정유
    * 2차 : 고도화 -> 화학섬유, 석유화학, 철강 (포항제철)

---

성과와 영향

* GNP 성장
* 수출 성장
* 실업률 감소


* 정권 안정 (실적) 
* 경제 구조적 문제
    1. 저임금, 장시간 노동
    2. 노동권 탄압
    3. 정경유착

===

70년대 : 중화학공업

---

정치 : 유신체제 정당성

경제 : 산업 구조 고도화
* 경공업의 한계 : 후발 개발도상국 + 선진국 무역 장벽

안보 : 자주 국방
* 닉슨 독트린 -> 주한미군 축소
* 68년 김신조 사건
* 중화학 공업: 철강, 기계

---

경제기획원 관료들의 반발 (비교우위론) -> 배제

청와대 직할 체제
-> 중화학공업추진위원회 : 오원철 청와대 제2경제수석

소수의 기술관료 -> 대통령의 정책의도를 강력히 집행

---

중화학공업화 선언 "81년까지 수출 100억 달러, 국민소득 1천 달러"

* 6대 전략 업종 : 철강, 비철금속, 기계, 조선, 전자, 석유화학

* 재벌 동원
    * 당근 : 세금 감면, 국내 시장 보호
    * 채찍 : 강제 할당

* 국민총동원
    * 새마을운동의 확장
    * 범국민 생산성 향상 캠페인 (근면, 자조, 협동)

* 새마을운동 : 농촌 근대화
    * 60년대 산업화 -> 도농 격차 확대 -> 지지율 하락 -> 농촌 정책
    * 내용 
        * 지붕 개량 : 초가집 -> 슬레이트
        * 농기계
        * 도시, 도로 미화
        * 전기, 전화
        * 위생 개선
    
    * 강한 국가
        * 높은 자율성 : 사회의 요구 X
        * 높은 역량 : 국가의 정책 추진 

---

성과
* 목표 촉과 달성 : 1인당 GDP (2242$), 수출액
    * 제조업 내 중공업 : 46% -> 62%
    * 수출 내 중공업 : 13% -> 48%

* 재벌 형성 + 민간 자본 & 기술 축적

한계
* 구조적 모순, 성공의 위기
    * 외채↑, 석유파동
    * 재벌↑, 중소기업↓ 
    * 정경유착, 금융부실 <- 관치금융, 특혜제공, 부채경영

* 정치 사회적 비용
    * 권위주의 : 유신
    * 지역불균형 : 동남해안
    * 노동권↓ -> 사회 저항
    * 70년대 말 민주화 요구

---

50년대 강한국가-약한사회
-> 발전국가 주식회사 대한민국 (성과 정당성 필요 -> 경제성장 집중)
-> 60년대 경공업
-> 70년대 중화학공업

명 : 경제성장, 빈곤탈출, 산업 고도화
암 : 재벌중심, 정경유착, 노동권 탄압, 지역불균형, 권위주의